m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/learning/lund/neurual_network
T_opt
!s110 1743447521
VXI`5OoEJSKCaOBf<G4QX`0
Z1 04 11 4 work sv_study_tb fast 0
=1-b025aa6672b2-67eae5e1-2f-9b2c
o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OL;O;10.4;61
R0
T_opt1
!s110 1743448025
VfcgWS[O@FR_EkV7]gC<jm0
R1
=1-b025aa6672b2-67eae7d9-24-7ba8
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt1
R2
R0
vadder
Z3 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z4 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 `b4O;RamdGPJXV3X<cC]h1
I=b5@5m1a71QA4Mz]31SO01
Z5 !s105 twenty_five_adder_tree_integer_sv_unit
S1
R0
Z6 w1746743907
Z7 8twenty_five_adder_tree_integer.sv
Z8 Ftwenty_five_adder_tree_integer.sv
L0 311
Z9 OL;L;10.4;61
Z10 !s108 1747657874.027000
Z11 !s107 conv_control_integer_tb.sv|conv_control_integer.sv|PE_integer.sv|twenty_five_adder_tree_integer.sv|
Z12 !s90 -reportprogress|300|twenty_five_adder_tree_integer.sv|PE_integer.sv|conv_control_integer.sv|conv_control_integer_tb.sv|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vconv_control
R3
Z14 !s110 1746746562
!i10b 1
!s100 a<il8URoVlR;lUPO459;B1
IbVTzG7^S>?AmRL;=TTa`R3
R4
!s105 conv_control_sv_unit
S1
R0
w1746739648
8conv_control.sv
Fconv_control.sv
L0 1
R9
r1
!s85 0
31
Z15 !s108 1746746562.889000
Z16 !s107 conv_control_tb.sv|conv_control.sv|PE.sv|fiv_fiv_adder_tree.sv|five_adder_tree.sv|FPU.sv|FPAU.sv|
Z17 !s90 -reportprogress|300|FPAU.sv|FPU.sv|five_adder_tree.sv|fiv_fiv_adder_tree.sv|PE.sv|conv_control.sv|conv_control_tb.sv|
!i113 0
R13
vconv_control_integer
R3
R4
r1
!s85 0
31
!i10b 1
!s100 Kbo8=:ejHUb3e@NJi[e>T0
IfNUbmai;2?EZQEnfVJBoA1
!s105 conv_control_integer_sv_unit
S1
R0
w1747657591
8conv_control_integer.sv
Fconv_control_integer.sv
L0 1
R9
R10
R11
R12
!i113 0
R13
vconv_control_integer_tb
R3
R4
r1
!s85 0
31
!i10b 1
!s100 AlhXR89j=E_TQn4OgeO>T3
IKZM`R18dhaOTN;0ZHJhJF0
!s105 conv_control_integer_tb_sv_unit
S1
R0
w1747657870
8conv_control_integer_tb.sv
Fconv_control_integer_tb.sv
L0 3
R9
R10
R11
R12
!i113 0
R13
vconv_control_tb
R3
R14
!i10b 1
!s100 VW]kXcVeV36C2o55Ih79<3
I7>o]04^KMfoD[z4ckNn4k0
R4
!s105 conv_control_tb_sv_unit
S1
R0
w1746745043
8conv_control_tb.sv
Fconv_control_tb.sv
L0 3
R9
r1
!s85 0
31
R15
R16
R17
!i113 0
R13
vcounter
R3
R4
r1
!s85 0
31
!i10b 1
!s100 _M<A[=n7Oo<CP69_J^h=k2
Ig0<SN<=WF:N[ZZn5P5]9g2
!s105 sv_study_sv_unit
S1
R0
w1743446985
8sv_study.sv
Fsv_study.sv
L0 1
R9
Z18 !s108 1743449237.699000
Z19 !s107 sv_study_tb.sv|sv_study.sv|
Z20 !s90 -reportprogress|300|sv_study.sv|sv_study_tb.sv|
!i113 0
R13
vdelay_module
R3
R4
r1
!s85 0
31
!i10b 1
!s100 eX6@@]Vf04KQ6M:Ub@VgM0
IU9Km`f0IU]d;3E[>U8_;]3
!s105 delay_module_sv_unit
S1
R0
w1745683542
8delay_module.sv
Fdelay_module.sv
L0 1
R9
Z21 !s108 1747657873.620000
Z22 !s107 delay_module.sv|SPHD110420.v|
Z23 !s90 -reportprogress|300|SPHD110420.v|delay_module.sv|
!i113 0
R13
veight_adder
R3
R4
r1
!s85 0
31
!i10b 1
!s100 oRfZNl_AzS4E?LDEO95z=3
IjVzO3YLDOY>jYRb^]MF?o0
R5
S1
R0
R6
R7
R8
L0 181
R9
R10
R11
R12
!i113 0
R13
vfake_conv_control
R3
R4
r1
!s85 0
31
!i10b 1
!s100 =2_hbYaGLPon@PGjccB>N3
Ijhe<;HG4bc^0`GPDM5dk?0
!s105 fake_conv_control_sv_unit
S1
R0
w1746635859
8fake_conv_control.sv
Ffake_conv_control.sv
L0 1
R9
Z24 !s108 1746744654.692000
Z25 !s107 fake_conv_control_tb.sv|fake_conv_control.sv|
Z26 !s90 -reportprogress|300|fake_conv_control.sv|fake_conv_control_tb.sv|
!i113 0
R13
vfake_conv_control_tb
R3
R4
r1
!s85 0
31
!i10b 1
!s100 7>[OFnSWm;e;YlP6nVRG_2
Ie7R>mhC=Ie;EW5aZ=Gz`_1
!s105 fake_conv_control_tb_sv_unit
S1
R0
w1746636109
8fake_conv_control_tb.sv
Ffake_conv_control_tb.sv
L0 3
R9
R24
R25
R26
!i113 0
R13
vfive_adder_tree
R3
R14
!i10b 1
!s100 CfBYLZ6^YSnJIGkR62]<I3
I2OZU^B>:OJZII^O^7V0Jn0
R4
!s105 five_adder_tree_sv_unit
S1
R0
w1745706397
8five_adder_tree.sv
Ffive_adder_tree.sv
L0 1
R9
r1
!s85 0
31
R15
R16
R17
!i113 0
R13
vfour_adder
R3
R4
r1
!s85 0
31
!i10b 1
!s100 ><cb>caQ=fWR1VE>3XjkR1
IUZo2Bn]]df_e9lUQjdRRN2
R5
S1
R0
R6
R7
R8
L0 246
R9
R10
R11
R12
!i113 0
R13
vFPAU
R3
R14
!i10b 1
!s100 ]8SN:Q_SP5SMXMK60J3ii3
IE9PJ?TXWQh<0:?52?z9An0
R4
!s105 FPAU_sv_unit
S1
R0
w1745752877
8FPAU.sv
FFPAU.sv
L0 1
R9
r1
!s85 0
31
R15
R16
R17
!i113 0
R13
n@f@p@a@u
vFPMU
R3
R14
!i10b 1
!s100 fTOTbzW7P7fJFE];bkBko1
IdQDE0bbX_bkbCfB9CVkYA1
R4
!s105 FPU_sv_unit
S1
R0
w1745706320
8FPU.sv
FFPU.sv
L0 1
R9
r1
!s85 0
31
R15
R16
R17
!i113 0
R13
n@f@p@m@u
vmmu_wrapper
R3
R4
r1
!s85 0
31
!i10b 1
!s100 PeeSNz;m`l4nC8h@AQkJ;0
I92OM4AKjbN[US@;84Pfoh1
!s105 mmu_wrapper_sv_unit
S1
R0
w1747047459
8mmu_wrapper.sv
Fmmu_wrapper.sv
L0 7
R9
Z27 !s108 1747047950.972000
Z28 !s107 tb_mmu_wrapper.sv|mmu_wrapper.sv|ofm_sram.sv|
Z29 !s90 -reportprogress|300|ofm_sram.sv|mmu_wrapper.sv|tb_mmu_wrapper.sv|
!i113 0
R13
vMU
R3
R4
r1
!s85 0
31
!i10b 1
!s100 S9NSeaLQOZaX9[_^HLVgi2
I]zn4[A^B1zIYLHQLa24nU1
!s105 MU_sv_unit
S1
R0
w1743498163
8MU.sv
FMU.sv
L0 1
R9
Z30 !s108 1743498533.586000
Z31 !s107 MU_tb.sv|MU.sv|FPU_tb.sv|FPU.sv|
Z32 !s90 -reportprogress|300|FPU.sv|FPU_tb.sv|MU.sv|MU_tb.sv|
!i113 0
R13
n@m@u
vMU_tb
R3
R4
r1
!s85 0
31
!i10b 1
!s100 cW[GGccg4?ngiNl2Hz29e3
I85]W_U`jJ4L[DWPKYLzFJ3
!s105 MU_tb_sv_unit
S1
R0
w1743498528
8MU_tb.sv
FMU_tb.sv
L0 3
R9
R30
R31
R32
!i113 0
R13
n@m@u_tb
vofm_sram_1
R3
R4
r1
!s85 0
31
!i10b 1
!s100 TY=2JHVVOYAoJ:_:M3PSK2
IIYe8SB1WJ5d<:g5:N;2Kf2
!s105 ofm_sram_sv_unit
S1
R0
w1747046608
8ofm_sram.sv
Fofm_sram.sv
Z33 L0 23
R9
R27
R28
R29
!i113 0
R13
vPE
R3
R14
!i10b 1
!s100 :5Qo3?PQ9AL=`512=QbY03
IlBYoojIa>4Ulb5]k1n`J`0
R4
!s105 PE_sv_unit
S1
R0
w1745683690
8PE.sv
FPE.sv
L0 1
R9
r1
!s85 0
31
R15
R16
R17
!i113 0
R13
n@p@e
vPE_integer
R3
R4
r1
!s85 0
31
!i10b 1
!s100 F2EE6bLo>3DOIjhKCN?9R1
IUZd5[MhdLd3Wz7z7_fGbg3
!s105 PE_integer_sv_unit
S1
R0
w1746744574
8PE_integer.sv
FPE_integer.sv
L0 1
R9
R10
R11
R12
!i113 0
R13
n@p@e_integer
vPE_integer_tb
R3
R4
r1
!s85 0
31
!i10b 1
!s100 cblN@]d2PUke@KN:eh>]G3
IhXWF]ZaNd4nF?PebkA5@;3
!s105 PE_integer_tb_sv_unit
S1
R0
w1746743678
8PE_integer_tb.sv
FPE_integer_tb.sv
L0 3
R9
!s108 1746744669.067000
!s107 PE_integer_tb.sv|PE_integer.sv|
!s90 -reportprogress|300|PE_integer.sv|PE_integer_tb.sv|
!i113 0
R13
n@p@e_integer_tb
vsixteen_adder
R3
R4
r1
!s85 0
31
!i10b 1
!s100 VD?WC8APIZb@M;z`eJ_oY1
ImNGfGLE6HzhPnz?^0kXKW0
R5
S1
R0
R6
R7
R8
L0 115
R9
R10
R11
R12
!i113 0
R13
Esram_wrapper
Z34 w1745685801
Z35 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z36 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z37 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z38 8SRAM_SP_WRAPPER.vhd
Z39 FSRAM_SP_WRAPPER.vhd
l0
L7
VIT<dFHZh??G7He^LH`CcD0
!s100 oD9nTfU1@4]j1H1@VH7[E2
Z40 OL;C;10.4;61
32
Z41 !s110 1746998158
!i10b 1
Z42 !s108 1746998158.294000
Z43 !s90 -reportprogress|300|SRAM_SP_WRAPPER.vhd|
Z44 !s107 SRAM_SP_WRAPPER.vhd|
!i113 0
Z45 tExplicit 1
Artl
R35
R36
R37
DEx4 work 12 sram_wrapper 0 22 IT<dFHZh??G7He^LH`CcD0
l37
L20
V?Y1no4kAgEEcnJi6[Y_WE0
!s100 <X`:hKGmjY9b;Bolo8:?L0
R40
32
R41
!i10b 1
R42
R43
R44
!i113 0
R45
vST_SPHDL_1024x8m8_L
R3
Z46 !s110 1747047950
!i10b 1
!s100 lLmFIZ4;[1HBb:8I6O?GH1
Im5m]Vj9;Q6K46;2LC_hDC2
R4
Z47 !s105 SPHDL100909_sv_unit
S1
R0
Z48 w1747047234
Z49 8SPHDL100909.sv
Z50 FSPHDL100909.sv
L0 4186
R9
r1
!s85 0
31
Z51 !s108 1747047950.661000
Z52 !s107 delay_module.sv|SPHDL100909.sv|
Z53 !s90 -reportprogress|300|SPHDL100909.sv|delay_module.sv|
!i113 0
R13
n@s@t_@s@p@h@d@l_1024x8m8_@l
vST_SPHDL_1024x8m8_L_main
R3
R46
!i10b 1
!s100 eMMRV`2dgNX;`MG1YMmhT1
I8S]dD1`U=[A85IkhfOblE3
R4
R47
S1
R0
R48
R49
R50
L0 3113
R9
r1
!s85 0
31
R51
R52
R53
!i113 0
R13
n@s@t_@s@p@h@d@l_1024x8m8_@l_main
vST_SPHDL_1024x8m8_L_OPschlr
R3
R46
!i10b 1
!s100 YP>:E;Q>0kGO6zAjSeIDb0
IH><VbQX^kB:0^?NR51BKo3
R4
R47
S1
R0
R48
R49
R50
L0 4025
R9
r1
!s85 0
31
R51
R52
R53
!i113 0
R13
n@s@t_@s@p@h@d@l_1024x8m8_@l_@o@pschlr
vST_SPHDL_1216x32m16_bL
Z54 !s110 1747657873
!i10b 1
!s100 ?BGgX21YNgb?NFoLUjORn0
I5;fmh<6ei8lmd^cbS_]WH0
R4
R0
Z55 w1745685721
Z56 8SPHD110420.v
Z57 FSPHD110420.v
L0 5094
R9
r1
!s85 0
31
R21
R22
R23
!i113 0
R13
n@s@t_@s@p@h@d@l_1216x32m16_b@l
vST_SPHDL_1216x32m16_bL_main
R54
!i10b 1
!s100 ;:QFZCj]VmR6RE3bIT[dY0
IBal1fO<SHKl7cfP]Z_j<R0
R4
R0
R55
R56
R57
L0 3775
R9
r1
!s85 0
31
R21
R22
R23
!i113 0
R13
n@s@t_@s@p@h@d@l_1216x32m16_b@l_main
vST_SPHDL_1216x32m16_bL_OPschlr
R54
!i10b 1
!s100 ND:86BDUfG0i?d8jfmX8G1
IGJVDM0OmdkV4SH4:TW@Xz2
R4
R0
R55
R56
R57
L0 4909
R9
r1
!s85 0
31
R21
R22
R23
!i113 0
R13
n@s@t_@s@p@h@d@l_1216x32m16_b@l_@o@pschlr
vST_SPHDL_160x32m8_L
R54
!i10b 1
!s100 __C^X12XX<fOU1PTCTJg90
IL>]h@F?>zT_WOD5bY]B[o1
R4
R0
R55
R56
R57
L0 2058
R9
r1
!s85 0
31
R21
R22
R23
!i113 0
R13
n@s@t_@s@p@h@d@l_160x32m8_@l
vST_SPHDL_160x32m8_L_main
R54
!i10b 1
!s100 E<;IJ]aa[^207N?m1MKFj3
IMQ4bco19BTP50<@B_X71i3
R4
R0
R55
R56
R57
Z58 L0 769
R9
r1
!s85 0
31
R21
R22
R23
!i113 0
R13
n@s@t_@s@p@h@d@l_160x32m8_@l_main
vST_SPHDL_160x32m8_L_OPschlr
R54
!i10b 1
!s100 lG4ankhagGHmENTEhRd0R2
IfEJTLi5L>Q`YM=^bP4J1S2
R4
R0
R55
R56
R57
L0 1873
R9
r1
!s85 0
31
R21
R22
R23
!i113 0
R13
n@s@t_@s@p@h@d@l_160x32m8_@l_@o@pschlr
vST_SPHDL_160x64m8_bL
R54
!i10b 1
!s100 Z7<2agC>V:SG>ild?=ZiG0
IDOOJ@;2jVnSCCK:i_ZIgG3
R4
R0
R55
R56
R57
L0 15858
R9
r1
!s85 0
31
R21
R22
R23
!i113 0
R13
n@s@t_@s@p@h@d@l_160x64m8_b@l
vST_SPHDL_160x64m8_bL_main
R54
!i10b 1
!s100 <RL<OF1l59W2^E9zP_a;20
I8KX[4;64gkakfT6l>VR<B0
R4
R0
R55
R56
R57
L0 14251
R9
r1
!s85 0
31
R21
R22
R23
!i113 0
R13
n@s@t_@s@p@h@d@l_160x64m8_b@l_main
vST_SPHDL_160x64m8_bL_OPschlr
R54
!i10b 1
!s100 <ZiT2cmWCdzh83kf]2bU=0
IHbEHQR<X0GMETJZWND2c[1
R4
R0
R55
R56
R57
L0 15641
R9
r1
!s85 0
31
R21
R22
R23
!i113 0
R13
n@s@t_@s@p@h@d@l_160x64m8_b@l_@o@pschlr
vST_SPHDL_160x64m8_L
R54
!i10b 1
!s100 WI1AJfl_m3Uz`Kb8MGMHC3
Iz:Y>2lRHUbliK=Z>`AahM0
R4
R0
R55
R56
R57
L0 8914
R9
r1
!s85 0
31
R21
R22
R23
!i113 0
R13
n@s@t_@s@p@h@d@l_160x64m8_@l
vST_SPHDL_160x64m8_L_main
R54
!i10b 1
!s100 cF9X]l:_jjEL8FaK>@fW`1
I@QBB[D84CeUF;WPFZfB>W0
R4
R0
R55
R56
R57
L0 7337
R9
r1
!s85 0
31
R21
R22
R23
!i113 0
R13
n@s@t_@s@p@h@d@l_160x64m8_@l_main
vST_SPHDL_160x64m8_L_OPschlr
R54
!i10b 1
!s100 ?CVYEgZT?0H5n<[mZnZl;1
IY;Sn[mnh`IiC@<2zQkFnn0
R4
R0
R55
R56
R57
L0 8697
R9
r1
!s85 0
31
R21
R22
R23
!i113 0
R13
n@s@t_@s@p@h@d@l_160x64m8_@l_@o@pschlr
vST_SPHDL_2048x8m8_L
R3
R4
r1
!s85 0
31
!i10b 1
!s100 g`bXTz9ZMm2bb4a4]>L>h1
IV]leDfNPz222EFNoiIQ^<3
R47
S1
R0
R48
R49
R50
L0 1842
R9
R51
R52
R53
!i113 0
R13
n@s@t_@s@p@h@d@l_2048x8m8_@l
vST_SPHDL_2048x8m8_L_main
R3
R4
r1
!s85 0
31
!i10b 1
!s100 76eB]9z`=fM`FzG`Sea[i3
IPLHYn;f@2RB1;I?G<Q]la0
R47
S1
R0
R48
R49
R50
R58
R9
R51
R52
R53
!i113 0
R13
n@s@t_@s@p@h@d@l_2048x8m8_@l_main
vST_SPHDL_2048x8m8_L_OPschlr
R3
R4
r1
!s85 0
31
!i10b 1
!s100 o@l7_1oi09kCVJfgniEU23
Ia=hn8NNoBoHH9cYJJebFz3
R47
S1
R0
R48
R49
R50
L0 1681
R9
R51
R52
R53
!i113 0
R13
n@s@t_@s@p@h@d@l_2048x8m8_@l_@o@pschlr
vST_SPHDL_640x32m16_L
R54
!i10b 1
!s100 z_;[Ik[bEB2G0:fh>4KKT0
ICoS9QCTSBREQ5B5_[1cFG1
R4
R0
R55
R56
R57
L0 12526
R9
r1
!s85 0
31
R21
R22
R23
!i113 0
R13
n@s@t_@s@p@h@d@l_640x32m16_@l
vST_SPHDL_640x32m16_L_main
R54
!i10b 1
!s100 <BM=0<Dg]nK3@7`>lWNg02
IOXOkdg6<j]P=@T2cgANdC2
R4
R0
R55
R56
R57
L0 11237
R9
r1
!s85 0
31
R21
R22
R23
!i113 0
R13
n@s@t_@s@p@h@d@l_640x32m16_@l_main
vST_SPHDL_640x32m16_L_OPschlr
R54
!i10b 1
!s100 iVnJ;jJZ7aHhc[<QZ]B6P3
IH?:CAFMi4^^3IDK>ABW=d3
R4
R0
R55
R56
R57
L0 12341
R9
r1
!s85 0
31
R21
R22
R23
!i113 0
R13
n@s@t_@s@p@h@d@l_640x32m16_@l_@o@pschlr
vsv_study_tb
R3
R4
r1
!s85 0
31
!i10b 1
!s100 2_7m7[^a?2lFBn4AY=kXA0
Il[MNDY9iNfJ4me=D`d^Z^2
!s105 sv_study_tb_sv_unit
S1
R0
w1743447512
8sv_study_tb.sv
Fsv_study_tb.sv
L0 3
R9
R18
R19
R20
!i113 0
R13
vtb_FPMU
R3
!s110 1743498533
!i10b 1
!s100 `@0z3g3_Gemn;iRK9_O6X0
I7D]@P4VDn43RkHoL^gNF<1
R4
!s105 FPU_tb_sv_unit
S1
R0
w1743496422
8FPU_tb.sv
FFPU_tb.sv
L0 3
R9
r1
!s85 0
31
R30
R31
R32
!i113 0
R13
ntb_@f@p@m@u
vtb_mmu_wrapper
R3
R4
r1
!s85 0
31
!i10b 1
!s100 8E>RP;;@<C0YK7Yl_:RA52
IC2dm0R6TRzJI[ja?zloBf3
!s105 tb_mmu_wrapper_sv_unit
S1
R0
w1747047917
8tb_mmu_wrapper.sv
Ftb_mmu_wrapper.sv
R33
R9
R27
R28
R29
!i113 0
R13
vthirty_two_adder
R3
R4
r1
!s85 0
31
!i10b 1
!s100 >6ci^cAYN7Cjo=ETR0[Jn3
ISW;mI;=^<ZTkJdGeQLA^D3
R5
S1
R0
R6
R7
R8
L0 45
R9
R10
R11
R12
!i113 0
R13
vtwenty_five_adder_tree
R3
R14
!i10b 1
!s100 AXTU268TjRTNb_JNK@>?<3
I8aZ5<`T@g?0_UMLjjbafG2
R4
!s105 fiv_fiv_adder_tree_sv_unit
S1
R0
w1745682885
8fiv_fiv_adder_tree.sv
Ffiv_fiv_adder_tree.sv
L0 1
R9
r1
!s85 0
31
R15
R16
R17
!i113 0
R13
vtwenty_five_adder_tree_integer
R3
R4
r1
!s85 0
31
!i10b 1
!s100 D4<GJ[F_T4jW^a;Dl8aYz2
IRz_9o4aL86<kn^TQZ=PiG3
R5
S1
R0
R6
R7
R8
L0 1
R9
R10
R11
R12
!i113 0
R13
vweight_ram_wrapper
R3
R54
!i10b 1
!s100 aWz5jc95dffPG3PNzB:D^2
I:Jdc=oDij:G3YVVU`W?ZO1
R4
!s105 weight_ram_wrapper_sv_unit
S1
R0
w1746816003
8weight_ram_wrapper.sv
Fweight_ram_wrapper.sv
L0 3
R9
r1
!s85 0
31
!s108 1747657873.902000
!s107 weight_ram_wrapper.sv|
!s90 -reportprogress|300|weight_ram_wrapper.sv|
!i113 0
R13
